total 48
drwxr-xr-x 2 root root 279 Dec  5 06:58 .
drwxr-xr-x 6 root root 121 Dec  5 01:36 ..
-rwxr--r-- 1 root root  36 Dec  5 01:41 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 01:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:54 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:07 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 02:13 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 02:18 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 02:27 6-third_line
-rwxr--r-- 1 root root  91 Dec  5 05:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 06:57 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 05:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  5 02:30 iacta
-rw-r--r-- 1 root root   0 Dec  5 06:58 ls_cwd_content
-rw-r--r-- 1 root root 813 Dec  5 05:58 README.md
